REACT_APP_AUTH0_DOMAIN=dev-phqdz4hgiein8bc7.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Qb2fvEbqp1QPUIPqtNnU5FG3enakBk5F
REACT_APP_AUTH0_AUDIENCE=https://secure-ecommerce-api
REACT_APP_API_BASE_URL=https://localhost:5000/api
HTTPS=true
SSL_CRT_FILE=../backend/certs/server.crt
SSL_KEY_FILE=../backend/certs/server.key