# Database
MONGODB_URI=mongodb://localhost:27017/myEcommerce

# Auth0
AUTH0_DOMAIN=dev-phqdz4hgiein8bc7.us.auth0.com
AUTH0_CLIENT_ID=Qb2fvEbqp1QPUIPqtNnU5FG3enakBk5F
AUTH0_CLIENT_SECRET=tGW0HQwd1PySNJjurFKuKxZfjS7mHoq0zJ06Ku4ht_LuoZhO740OaVC_wTwxPlAL
AUTH0_AUDIENCE=https://secure-ecommerce-api

# Security
JWT_SECRET=my-super-secret-jwt-key-qwertyuiopasdfghjkl
NODE_ENV=production

# Server
PORT=5000
CLIENT_URL=https://localhost:3000

# SSL
SSL_KEY_PATH=./certs/server.key
SSL_CERT_PATH=./certs/server.crt